# tiny-rpc

./: .gitignore  README.md  branch-log.md  pom.xml
src/main/java/: Client.java  ClientMain.java  Server.java  ServerCenter.java  ServerMain.java
src/main/java/core/: BIOClient.java  Client.java  NIOServer.java  RPCDecoder.java  RPCEncoder.java  RPCServerHandler.java  Server.java  ServerCenter.java  ServiceDiscover.java
src/main/java/core/domain/: RPCRequest.java  RPCResponse.java  RPCServer.java
src/main/java/demo/client/: ClientMain.java
src/main/java/demo/server/: HelloServer.java  HelloServerImpl.java  ServerMain.java
src/main/java/registry/: ServiceRegistry.java
src/main/java/server/: HelloServer.java  HelloServerImpl.java
src/main/java/utils/: SerializationUtil.java
src/main/resources/: spring-config.xml
tiny-client/: pom.xml
tiny-client/src/main/java/top/nvhang/rpc/core/: BIOClient.java  Client.java
tiny-common/: pom.xml
tiny-common/src/main/java/top/nvhang/rpc/common/: RPCRequest.java  RPCResponse.java
tiny-common/src/main/java/top/nvhang/rpc/common/utils/: SerializationUtil.java
tiny-demo/: pom.xml
tiny-demo/src/main/java/client/: ClientMain.java
tiny-demo/src/main/java/top/nvhang/rpc/server/: HelloServer.java  HelloServerImpl.java  ServerMain.java
tiny-registry/: pom.xml
tiny-registry/src/main/java/top/nvhang/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZKServiceDiscovery.java
tiny-registry/src/main/java/top/nvhang/rpc/registry/hash/: HashAlgorithm.java
tiny-registry/src/main/java/top/nvhang/rpc/registry/strategy/: ConsistentHashStrategy.java  LoadBalancingStrategy.java  RandomStrategy.java
tiny-server/: pom.xml
tiny-server/src/main/java/top/nvhang/rpc/server/: NIOServer.java  RPCDecoder.java  RPCEncoder.java  RPCServer.java  RPCServerHandler.java  Server.java
